[SERVICE]
    Flush           1
    Log_Level       info
    Parsers_File    /fluent-bit/etc/parsers.conf

[INPUT]
    Name             tail
    Path             /input_logs/fluent-bit-orders.log
    Parser           json_parser
    Tag              e-commerce.purchase

[OUTPUT]
    Name             stdout
    Match            e-commerce.purchase

[OUTPUT]
    Name                   kafka
    Match                  e-commerce.purchase
    Brokers                e-commerce_kafkaserver:9092
    Topics                 Topic_Purchase
    Format                 json
    Message_Key_Field      order_id
