input {
    kafka {
        bootstrap_servers => "e-commerce_kafkaserver:9092"
        topics => ["Topic_Dashboard"]
        codec => "json"
        auto_offset_reset => "earliest"
        group_id => "logstash_v1"
    }
}

filter {
    mutate {
        add_field => { "source_system" => "spark_mllib" }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "ecommerce-predictions"
        ssl => false
        ssl_certificate_verification => false
    }
    stdout { codec => rubydebug }
}
